 ! ---------------------------------------------------------------------------------------------------
 !   HICAR model namelist file
 !                                                                                                    
 !   When setting namelist variables, the user has 3 options:
 !     1. Leave the variable blank, and the default value, which is shown in this default namelist,
 !        will be used for all domains
 !     2. Set the variable to a single value, and that value will be used for all domains.
 !     3. Set the variable to a list of values, where the index of each entry in the list corresponds
 !        to the index of the domain which the value should be used for.
 !                                                                                                    
 !   If the variable itself is a list, for example dz_levels, and the user wishes to set different
 !   values for different domains, then the following syntax is used:
 !     dz_levels(:,1) = 0.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0
 !     dz_levels(:,2) = 0.0, 500.0,  1500.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0
 !                                                                                                    
 !    Most all variables can be set using any of the 3 options listed above, with two exceptions.
 !    When a variable is marked with:
 !      (-) the variable can only be set with a single value, and is thus the same for all domains.
 !      (*) the variable must be explicitly set for each domain.
 ! ---------------------------------------------------------------------------------------------------
                                                                                                      
                                                                                                      
 ! ---------------------------------------------------------------------------------------------------
 !   General model and run meta-data
 ! ---------------------------------------------------------------------------------------------------
 &general

    version = 'v2.1'                               ! (-) Version of the model

    comment = ''                                   ! (-) Comment for the run, to be added to the
                                                   ! output file metadata

    debug = .False.                                ! Debugging flag (T/F)

    interactive = .True.                           ! (-) Interactive flag, prints out model
                                                   ! progress during physics timesteps (T/F)

    calendar = 'gregorian'                         ! (-) Calendar type for start/end date, values:
                                                   ! (gregorian, noleap, 360_day)

    start_date = ''                                ! Start date for simulation, format: 'YYYY-MM-DD
                                                   ! HH:MM:SS'

    end_date = ''                                  ! End date for simulation, format: 'YYYY-MM-DD
                                                   ! HH:MM:SS'

    nests = 1                                      ! (-) Number of nests to use in the simulation

    parent_nest = 0                                ! Parent nest indices for each nest, length
                                                   ! 'nests'.

    use_mp_options = .True.                        ! (-) Read the microphysics namelist section to
                                                   ! set options relevant for the Thompson MP
                                                   ! schemes (T/F)

    use_lt_options = .True.                        ! (-) Read the linear theory namelist section to
                                                   ! set options relevant for the linear-theory
                                                   ! wind solver (T/F)

    use_adv_options = .True.                       ! (-) Read the advection namelist section to set
                                                   ! options relevant for the advection scheme (T/F)

    use_cu_options = .True.                        ! (-) Read the cumulus namelist section to set
                                                   ! options relevant for the cumulus scheme (T/F)

    use_lsm_options = .True.                       ! (-) Read the LSM namelist section to set
                                                   ! options relevant for the LSM model (T/F)

    use_sm_options = .True.                        ! (-) Read the SM namelist section to set
                                                   ! options relevant for the snow model (T/F)

    use_rad_options = .True.                       ! (-) Read the radiation namelist section to set
                                                   ! options relevant for the radiation model (T/F)

    use_pbl_options = .True.                       ! (-) Read the PBL namelist section to set
                                                   ! options relevant for the PBL model (T/F)

    use_sfc_options = .True.                       ! (-) Read the surface namelist section to set
                                                   ! options relevant for the surface model (T/F)

    use_wind_options = .True.                      ! (-) Read the wind namelist section to set
                                                   ! options relevant for the wind solver (T/F)
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Specify if a restart run, and restart files
 ! ---------------------------------------------------------------------------------------------------
 &restart

    restartinterval = 24                           ! Frequency of writing restart files, expressed in number of outputintervals for the first domain.
                                                   ! Must be set for all domains in a series of nests, such that all nests output restart files at the same time.
                                                   ! If it is not set for subequent nests, HICAR will try to calculate a restartinterval for domains
                                                   ! that results in the same restart write time as for the first domain.

    restart_folder = '../restart/'                 ! (-) Path to folder where restart files will be
                                                   ! read from and output to

    restart_date = ''                              ! (-) Date to restart from, format: 'YYYY-MM-DD
                                                   ! HH:MM:SS'

    restart_run = .False.                          ! (-) Flag to control if this is a restart run
                                                   ! or not (T/F)

    override_check = .False.                       ! (-) Flag to override a stop on a failed
                                                   ! comparison between a restart file and this
                                                   ! namelist
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Information about the modeling domain, including domain file name,
 !   vertical grid structure, and variables to read from domain file
 ! ---------------------------------------------------------------------------------------------------
 &domain

    init_conditions_file = ''                      ! (*) Path to file containing initial conditions

    dx = 0.0                                       ! (*) Horizontal grid spacing

    longitude_system = 0                           ! Longitude convention reconciliation for the domain AND its forcing, values: 
                                                   ! (0=Auto [default, pick a seam-free convention from the domain extent], 1=Maintain,
                                                   ! 2=Prime Centered [-180..180], 3=Dateline Centered [0..360],

    nz = 500                                       ! Number of vertical levels

    flat_z_height = 0                              ! Height at which terrain following coordinates are flat.
                                                   ! Either height in meters above ground,
                                                   ! positive integer representing the index of the height level,
                                                   ! or negative integer representing number of levels below model top.

    sleve = .True.                                 ! flag for using SLEVE vertical coordinates
                                                   ! (Schär et al. 2002) (T/F)

    terrain_smooth_windowsize = 5                  ! Size of the smoothing window used to split large and small scale terrain variations
                                                   ! for calculation of the SLEVE coordinate.

    terrain_smooth_cycles = 100                    ! Number of smoothing cycles used to split large and small scale terrain variations
                                                   ! for calculation of the SLEVE coordinate.

    decay_rate_L_topo = 2                          ! Decay rate for the large scale topography in
                                                   ! the SLEVE coordinate

    decay_rate_S_topo = 6                          ! Decay rate for the small scale topography in
                                                   ! the SLEVE coordinate

    sleve_n = 1.35                                 ! Exponent 'n' in SLEVE coordinate equation (see
                                                   ! Schär et al. 2002)

    use_agl_height = .True.                        ! Use height above ground level, instead of above sea level, 
                                                   ! for interpolating forcing data to domain grid in lower atmosphere (T/F)

    use_map_factors = .True.                       ! Apply map-scale factors (computed from the hi-res lat/lon fields) in the
                                                   ! advection fluxes and wind-solver divergence/correction operators, correcting for
                                                   ! projection distortion of the nominal dx. Falls back to 1.0 (off) with a warning
                                                   ! if the lat/lon fields are degenerate (idealized grids). (T/F)

    agl_cap = 800.0                                ! Height above ground level at which interpolation of forcing data switches 
                                                   ! to using height above sea level. Used if 'use_agl_height' is true.

    dz_levels = 0.0                                ! Array of vertical grid spacing in meters,
                                                   ! length 'nz'. Default of 0.0 is a placeholder
                                                   ! to be replaced by the user.

    auto_level = 1                                 ! Integer that determines whether to create levels automatically (As used in ICON & WRF):
                                                   ! Values: 0=No, 1=Third-order polynomial level distribution (ICON like), 2=Second-order polynomial level
                                                   ! distribution (COSMO like) 3=Eta style exponential level distribution (WRF like), 4=Arccosine level
                                                   ! distribution (COSMO like). auto_level=3 is often the most robust solution, while options 1 and 4 allow
                                                   ! for forced lowest level height. Plotting the distributions beforehand is recommended,
                                                   ! geogebra plots can be found at https://www.geogebra.org/u/maxsesselmann.

    height_lowest_level = 20.0                     ! Lowest level height in meters, can only be
                                                   ! forced when using auto_level=1 or 4.

    model_top_height = 8000.0                      ! Model top height in meters, only used when
                                                   ! auto_level = 1, 2, 3 or 4.

    stretch_fac = 0.7                              ! Factor that controls distribution of the vertical levels, only used when auto_level = 1, 2, 3 or 4.
                                                   ! For auto_level=1: stretch_fac needs to be between 0.5 and 1.0. stretch_fac -> 0.5 more level compression at the surface,
                                                   ! stretch_fac -> 1.0 more linear.
                                                   ! For auto_level=2: stretch_fac needs to be between 0.0 and 1.0. stretch_fac -> 0.0 more linear,
                                                   ! stretch_fac -> 1.0 more level compression at the surface.
                                                   ! For auto_level=3: stretch_fac needs to be > 0. stretch_fac -> 0.0 more linear,
                                                   ! stretch_fac -> higher values: more level compression at the surface.
                                                   ! For auto_level=4: stretch_fac needs to be > 0. stretch_fac -> 0.0 more compression at the surface,
                                                   ! stretch_fac -> higher values: more level compression at the model top.

    hgt_hi = ''                                    ! Name of the high resolution terrain variable
                                                   ! in domain file (REQUIRED)

    landvar = ''                                   ! Name of the land mask variable in domain file

    lakedepthvar = ''                              ! Name of the lake depth variable in domain file

    lat_hi = ''                                    ! Name of the latitude variable in domain file
                                                   ! (REQUIRED)

    lon_hi = ''                                    ! Name of the longitude variable in domain file
                                                   ! (REQUIRED)

    ulat_hi = ''                                   ! Name of the latitude variable on the staggered
                                                   ! U-grid in domain file

    ulon_hi = ''                                   ! Name of the longitude variable on the
                                                   ! staggered U-grid in domain file

    vlat_hi = ''                                   ! Name of the latitude variable on the staggered
                                                   ! V-grid in domain file

    vlon_hi = ''                                   ! Name of the longitude variable on the
                                                   ! staggered V-grid in domain file

    soiltype_var = ''                              ! Name of the soil type variable in domain file

    cropcategory_var = ''                          ! Name of the crop category variable in domain
                                                   ! file

    soil_t_var = ''                                ! Name of the soil temperature variable in
                                                   ! domain file

    soil_vwc_var = ''                              ! Name of the soil volumetric water content
                                                   ! variable in domain file

    swe_var = ''                                   ! Name of the snow water equivalent variable in
                                                   ! domain file

    snowh_var = ''                                 ! Name of the snow depth variable in domain file

    soil_deept_var = ''                            ! Name of the deep soil temperature variable in
                                                   ! domain file

    vegtype_var = ''                               ! Name of the vegetation type variable in domain
                                                   ! file

    vegfrac_var = ''                               ! Name of the vegetation fraction variable in
                                                   ! domain file

    vegfracmax_var = ''                            ! Name of the maximum vegetation fraction
                                                   ! variable in domain file

    albedo_var = ''                                ! Name of the albedo variable in domain file

    lai_var = ''                                   ! Name of the leaf area index variable in domain
                                                   ! file

    sinalpha_var = ''                              ! Name of the sine of the slope angle variable
                                                   ! in domain file

    cosalpha_var = ''                              ! Name of the cosine of the slope angle variable
                                                   ! in domain file

    surface_temp_var = ''                          ! Name of 2D surface temperature variable in domain file.
                                                   ! If provided, used to initialize skin/canopy/ground/leaf temperatures instead of init_surf_temp scalar

    svf_var = ''                                   ! Name of the sky view factor variable in domain
                                                   ! file, used for terrain_shading=.True.

    hlm_var = ''                                   ! Name of the horizon line matrix variable in
                                                   ! domain file, used for terrain_shading=.True.

    slope_angle_var = ''                           ! Name of the slope angle variable in domain file

    aspect_angle_var = ''                          ! Name of the aspect angle variable in domain
                                                   ! file

    shd_var = ''                                   ! Name of the snow holding depth variable in
                                                   ! domain file, used for snowslide

    snowpack_nlayers_var = ''                      ! Name of the number of snow layers variable in
                                                   ! domain file (used by SNOWPACK)

    snowpack_deposition_var = ''                   ! Name of the snow deposition date variable in
                                                   ! domain file (used by SNOWPACK)

    snowpack_vfi_var = ''                          ! Name of the snow void fraction ice variable in
                                                   ! domain file (used by SNOWPACK)

    snowpack_vfw_var = ''                          ! Name of the snow void fraction water variable
                                                   ! in domain file (used by SNOWPACK)

    snowpack_vfa_var = ''                          ! Name of the snow void fraction air variable in
                                                   ! domain file (used by SNOWPACK)

    snowpack_vfs_var = ''                          ! Name of the snow void fraction solid variable
                                                   ! in domain file (used by SNOWPACK)

    snowpack_vfwp_var = ''                         ! Name of the snow void fraction water
                                                   ! preferential flow variable in domain file
                                                   ! (used by SNOWPACK)

    snowpack_ds_var = ''                           ! Name of the snow layer thickness variable in
                                                   ! domain file (used by SNOWPACK)

    snowpack_tsnow_var = ''                        ! Name of the snow temperature variable in
                                                   ! domain file (used by SNOWPACK)

    snowpack_tsnow_i_var = ''                      ! Name of the snow interface temperature
                                                   ! variable in domain file (used by SNOWPACK)

    snowpack_rg_var = ''                           ! Name of the snow grain radius variable in
                                                   ! domain file (used by SNOWPACK)

    snowpack_rb_var = ''                           ! Name of the snow bond radius variable in
                                                   ! domain file (used by SNOWPACK)

    snowpack_dd_var = ''                           ! Name of the snow dendricity variable in domain
                                                   ! file (used by SNOWPACK)

    snowpack_sp_var = ''                           ! Name of the snow sphericity variable in domain
                                                   ! file (used by SNOWPACK)

    snowpack_mk_var = ''                           ! Name of the snow marker variable in domain
                                                   ! file (used by SNOWPACK)

    snowpack_cdot_var = ''                         ! Name of the snow cdot variable in domain file
                                                   ! (used by SNOWPACK)

    snowpack_snow_stress_var = ''                  ! Name of the snow stress variable in domain
                                                   ! file (used by SNOWPACK)

    snowpack_n3_var = ''                           ! Name of the snow coordination variable in
                                                   ! domain file (used by SNOWPACK)

    init_surf_temp = 280                           ! Fallback initial surface temperature used when
                                                   ! surface_temp_var is not provided

    init_sst = 280                                 ! Initial sea surface temperature
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Information about the forcing data, including file list,
 !   conventions for the data, and names of variables to read
 !   Only used for domains whose parent_nest is 0
 ! ---------------------------------------------------------------------------------------------------
 &forcing

    forcing_file_list = ''                         ! (-) Path to file containing list of forcing
                                                   ! files. Can be generated using
                                                   ! helpers/filelist_script.sh

    t_offset = 0.0                                 ! (-) Offset to apply to temperature forcing data

    p_multiplier = 1.0                             ! (-) Multiplier to apply to pressure forcing
                                                   ! data. Useful if pressure is in hPa instead of
                                                   ! Pa.

    inputinterval = 3600                           ! (-) Interval between forcing data inputs in
                                                   ! seconds

    limit_rh = .False.                             ! (-) Limit forcing relative humidity to 100%
                                                   ! (T/F)

    z_is_geopotential = .False.                    ! (-) Forcing Z variable is geopotential height
                                                   ! (T/F)

    time_varying_z = .False.                       ! (-) Forcing Z variable is time varying (T/F)

    t_is_potential = .True.                        ! (-) Forcing temperature variable is potential
                                                   ! temperature (T/F)

    qv_is_relative_humidity = .False.              ! (-) Forcing QV variable is relative humidity
                                                   ! (T/F)

    qv_is_spec_humidity = .False.                  ! (-) Forcing QV variable is specific humidity
                                                   ! (T/F)

    relax_filters = .False.                        ! (-) Use smoothly variying relaxation condition
                                                   ! at domain boundary to nudge domain (T/F)

    latvar = ''                                    ! (-) Name of the latitude variable in forcing
                                                   ! file (REQUIRED)

    lonvar = ''                                    ! (-) Name of the longitude variable in forcing
                                                   ! file (REQUIRED)

    hgtvar = ''                                    ! (-) Name of the terrain height variable in
                                                   ! forcing file (REQUIRED)

    zvar = ''                                      ! (-) Name of the vertical height variable in
                                                   ! forcing file

    uvar = ''                                      ! (-) Name of the U wind variable in forcing
                                                   ! file (REQUIRED)

    ulat = ''                                      ! (-) Name of the latitude variable on the
                                                   ! staggered U-grid in forcing file

    ulon = ''                                      ! (-) Name of the longitude variable on the
                                                   ! staggered U-grid in forcing file

    vvar = ''                                      ! (-) Name of the V wind variable in forcing
                                                   ! file (REQUIRED)

    vlat = ''                                      ! (-) Name of the latitude variable on the
                                                   ! staggered V-grid in forcing file

    vlon = ''                                      ! (-) Name of the longitude variable on the
                                                   ! staggered V-grid in forcing file

    wvar = ''                                      ! (-) Name of the W wind variable in forcing file

    pslvar = ''                                    ! (-) Name of the sea level pressure variable in
                                                   ! forcing file

    psvar = ''                                     ! (-) Name of the surface pressure variable in
                                                   ! forcing file

    pvar = ''                                      ! (-) Name of the pressure variable in forcing
                                                   ! file

    pbvar = ''                                     ! (-) Name of the base pressure variable in
                                                   ! forcing file

    phbvar = ''                                    ! (-) Name of the base geopotential variable in
                                                   ! forcing file

    tvar = ''                                      ! (-) Name of the temperature variable in
                                                   ! forcing file (REQUIRED)

    qvvar = ''                                     ! (-) Name of the water vapor mixing ration
                                                   ! variable in forcing file (REQUIRED)

    qcvar = ''                                     ! (-) Name of the cloud water mixing ratio
                                                   ! variable in forcing file

    qivar = ''                                     ! (-) Name of the ice water mixing ratio
                                                   ! variable in forcing file

    qrvar = ''                                     ! (-) Name of the rain water mixing ratio
                                                   ! variable in forcing file

    qsvar = ''                                     ! (-) Name of the snow mixing ratio variable in
                                                   ! forcing file

    qgvar = ''                                     ! (-) Name of the graupel mixing ratio variable
                                                   ! in forcing file

    i2mvar = ''                                    ! (-) Name of the ice2 mixing ration variable in
                                                   ! forcing file

    i3mvar = ''                                    ! (-) Name of the ice3 mixing ration variable in
                                                   ! forcing file

    qncvar = ''                                    ! (-) Name of the cloud number concentration
                                                   ! variable in forcing file

    qnivar = ''                                    ! (-) Name of the ice number concentration
                                                   ! variable in forcing file

    qnrvar = ''                                    ! (-) Name of the rain number concentration
                                                   ! variable in forcing file

    qnsvar = ''                                    ! (-) Name of the snow number concentration
                                                   ! variable in forcing file

    qngvar = ''                                    ! (-) Name of the graupel number concentration
                                                   ! variable in forcing file

    i2nvar = ''                                    ! (-) Name of the ice2 number concentration
                                                   ! variable in forcing file

    i3nvar = ''                                    ! (-) Name of the ice3 number concentration
                                                   ! variable in forcing file

    i1avar = ''                                    ! (-) Name of the ice1 volume mixing ratio
                                                   ! variable in forcing file

    i2avar = ''                                    ! (-) Name of the ice2 volume mixing ratio
                                                   ! variable in forcing file

    i3avar = ''                                    ! (-) Name of the ice3 volume mixing ratio
                                                   ! variable in forcing file

    i1cvar = ''                                    ! (-) Name of the ice1 volume x aspect ratio
                                                   ! mixing ratio variable in forcing file

    i2cvar = ''                                    ! (-) Name of the ice2 volume x aspect ratio
                                                   ! mixing ratio variable in forcing file

    i3cvar = ''                                    ! (-) Name of the ice3 volume x aspect ratio
                                                   ! mixing ratio variable in forcing file

    qs_fmvar = ''                                  ! (-) Name of the blowing-snow fine-mesh mass
                                                   ! mixing ratio variable in forcing file (parent
                                                   ! nest)

    ns_fmvar = ''                                  ! (-) Name of the blowing-snow fine-mesh number
                                                   ! concentration variable in forcing file (parent
                                                   ! nest)

    shvar = ''                                     ! (-) Name of the sensible heat flux variable in
                                                   ! forcing file

    lhvar = ''                                     ! (-) Name of the latent heat flux variable in
                                                   ! forcing file

    swdown_var = ''                                ! (-) Name of the shortwave downwelling
                                                   ! radiation variable in forcing file

    lwdown_var = ''                                ! (-) Name of the longwave downwelling radiation
                                                   ! variable in forcing file

    sst_var = ''                                   ! (-) Name of the sea surface temperature
                                                   ! variable in forcing file

    pblhvar = ''                                   ! (-) Name of the planetary boundary layer
                                                   ! height variable in forcing file

    time_var = ''                                  ! (-) Name of the time variable in forcing file
                                                   ! (REQUIRED)
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Specify physics options to use for the model run
 ! ---------------------------------------------------------------------------------------------------
 &physics

    pbl = 'none'                                   ! Planetary boundary layer scheme to use: 
                                                   ! 'none' = no PBL,
                                                   ! 'ysu'  = YSU PBL

    lsm = 'none'                                   ! Land surface model to use:
                                                   ! 'none'   = no LSM,
                                                   ! 'fluxes' = Fluxes from forcing data,
                                                   ! 'noahmp' = Noah MP

    sfc = 'none'                                   ! Surface model to use: 
                                                   ! 'none'   = no surface layer
                                                   ! 'RevMM5' = Revised MM5 Monin-Obukhov scheme

    sm = 'none'                                    ! Snow model to use: 
                                                   ! 'none'      = no snow model
                                                   ! 'snowpack'  = SNOWPACK snow model
                                                   ! 'FSM2trans' = FSM2trans snow model (must be compiled, see docs/compiling.md)

    water = 'none'                                 ! Water model to use:  
                                                   ! 'none'   = no open water fluxes,
                                                   ! 'simple' = Simple fluxes (uses SST in forcing data, otherwise SST=280°C),
                                                   ! 'lake'   = WRF's CLM 4.5 lake model (10-layer; needs lake depth in hi-res data),
                                                   ! 'flake'  = FLake bulk lake model (Mironov 2008; 2D state, with ice and sediment)

    mp = 'none'                                    ! (-) Microphysics scheme to use: 
                                                   ! 'none'             = no MP,
                                                   ! 'Morrison'         = Morrison
                                                   ! 'ISHMAEL'          = ISHMAEL,
                                                   ! 'Thompson'         = Thompson et al (2008),
                                                   ! 'Linear'           = 'Linear' microphysics (NOT SUPPORTED)
                                                   ! 'WSM6'             = WSM6 (NOT SUPPORTED)
                                                   ! 'Thompson Aerosol' = Thompson Aerosol (NOT SUPPORTED)
                                                   ! 'WSM3'             = WSM3 (NOT SUPPORTED)

    rad = 'none'                                   ! Radiation scheme to use: 
                                                   ! 'none'   = no RAD,
                                                   ! 'fluxes' = Surface fluxes from forcing data
                                                   ! 'simple' = cloud fraction based radiation + radiative cooling (NOT SUPPORTED)
                                                   ! 'RRTMG'  = RRTMG
                                                   ! 'RRTMGP' = RRTMGP (GPU accelerated)

    conv = 'none'                                  ! Cumulus scheme to use: 
                                                   ! 'none'   = no CONV,
                                                   ! 'Tiedke' = Tiedke scheme
                                                   ! 'NSAS'   = NSAS scheme
                                                   ! 'BMJ'    = BMJ scheme

    adv = 'standard'                               ! Advection scheme to use:  
                                                   ! 'none'     = no ADV,
                                                   ! 'standard' = standard advection scheme

    wind = 'variational solver'                    ! Wind solver to use: 
                                                   ! 'none'               = no wind solver,
                                                   ! 'variational solver' = Mass-conserving wind solver based on variational calculus technique
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Specify options for time-stepping
 ! ---------------------------------------------------------------------------------------------------
 &time_parameters

    cfl_reduction_factor = 0.9                     ! Multiplication factor for the CFL time step.
                                                   ! If < 1, the time step will be reduced by this factor.
                                                   ! If > 1, the time step will be increased by this factor, only to be used with RK3=.True.

    RK3 = .False.                                  ! Use the third-order Runge-Kutta time stepping
                                                   ! scheme for the advection scheme (T/F)
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified Linear Theory parameters
 ! ---------------------------------------------------------------------------------------------------
 &lt_parameters

    variable_N = .True.                            ! Compute the Brunt Vaisala Frequency (N^2)
                                                   ! every time step (T/F) (DEPRECATED, always
                                                   ! variable now)

    smooth_nsq = .True.                            ! Smooth the Brunt-Vaisala frequency over
                                                   ! vert_smooth vertical levels (T/F)

    buffer = 50                                    ! Number of vertical levels to buffer around the
                                                   ! domain MUST be >=1

    stability_window_size = 10                     ! window to average nsq over

    max_stability = 6e-4                           ! max limit on the calculated Brunt Vaisala
                                                   ! Frequency

    min_stability = 1e-7                           ! min limit on the calculated Brunt Vaisala
                                                   ! Frequency

    vert_smooth = 10                               ! Number of vertical levels over which to smooth
                                                   ! the Brunt-Vaisala frequency

    N_squared = 3e-5                               ! static Brunt Vaisala Frequency (N^2) to use
                                                   ! (DEPRECATED)

    linear_contribution = 1.0                      ! fractional contribution of linear perturbation
                                                   ! to wind field (e.g. u_hat multiplied by this)

    remove_lowres_linear = .False.                 ! attempt to remove the linear mountain wave
                                                   ! from the forcing low res model (T/F)

    rm_N_squared = 3e-5                            ! static Brunt Vaisala Frequency (N^2) to use in
                                                   ! removing linear wind field

    rm_linear_contribution = 1.0                   ! fractional contribution of linear perturbation
                                                   ! to wind field to remove from the low-res field

    linear_update_fraction = 0.2                   ! fraction of linear perturbation to add each
                                                   ! time step

    dirmax = 6.283                                 ! maximum direction of the wind perturbation
                                                   ! look up table

    dirmin = 0.0                                   ! minimum direction of the wind perturbation
                                                   ! look up table

    spdmax = 30.0                                  ! maximum speed of the wind perturbation look up
                                                   ! table

    spdmin = 0.0                                   ! minimum speed of the wind perturbation look up
                                                   ! table

    nsqmax = -3.2218487496                         ! maximum Brunt Vaisala Frequency (N^2) of the
                                                   ! wind perturbation look up table

    nsqmin = -7                                    ! minimum Brunt Vaisala Frequency (N^2) of the
                                                   ! wind perturbation look up table

    n_dir_values = 24                              ! number of direction values in the wind
                                                   ! perturbation look up table

    n_nsq_values = 5                               ! number of Brunt Vaisala Frequency (N^2) values
                                                   ! in the wind perturbation look up table

    n_spd_values = 6                               ! number of speed values in the wind
                                                   ! perturbation look up table

    minimum_layer_size = 100                       ! minimum layer size for the linear wind
                                                   ! perturbation

    read_LUT = .False.                             ! read in a look up table for the linear wind
                                                   ! perturbation (T/F)

    write_LUT = .True.                             ! write out a look up table for the linear wind
                                                   ! perturbation (T/F)

    u_LUT_Filename = ''                            ! filename for the u component of the wind
                                                   ! perturbation look up table

    v_LUT_Filename = ''                            ! filename for the v component of the wind
                                                   ! perturbation look up table

    LUT_Filename = ''                              ! filename for the wind perturbation look up
                                                   ! table

    overwrite_lt_lut = .True.                      ! overwrite the linear theory look up table (T/F)
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified Microphysics parameters (mostly for Thompson)
 ! ---------------------------------------------------------------------------------------------------
 &mp_parameters

    Nt_c = 100.e6                                  ! Prescribed number of cloud droplets

    TNO = 5.0                                      ! Constants in Cooper curve relation for cloud
                                                   ! ice number

    am_s = 0.069                                   ! Mass power law relation parameter for snow

    rho_g = 500.0                                  ! Density of graupel

    av_s = 40.                                     ! Fallspeed power law parameter for snow

    bv_s = 0.55                                    ! Fallspeed power law parameter for snow

    fv_s = 100.                                    ! Fallspeed power law parameter for snow

    av_g = 442.                                    ! Fallspeed power law parameter for graupel

    bv_g = 0.89                                    ! Fallspeed power law parameter for graupel

    av_i = 1847.5                                  ! Fallspeed power law parameter for ice

    Ef_si = 0.05                                   ! Collection efficiency snow/ice

    Ef_rs = 0.95                                   ! Collection efficiency rain/snow

    Ef_rg = 0.75                                   ! Collection efficiency rain/graupel

    Ef_ri = 0.95                                   ! Collection efficiency rain/ice

    C_cubes = 0.5                                  ! Capacitance of sphere and plates/aggregates
                                                   ! D**3

    C_sqrd = 0.3                                   ! Capacitance of sphere and plates/aggregates
                                                   ! D**2

    mu_r = 0.0                                     ! Generalized gamma distribution parameter for
                                                   ! rain

    t_adjust = 0.0                                 ! trude, add tadjust, so to chane temperature for where Bigg freezing starts.
                                                   ! Follow approach in WRFV3.6 with IN

    Ef_rw_l = .False.                              ! True sets ef_rw = 1

    Ef_sw_l = .False.                              ! True sets ef_sw = 1

    top_mp_level = 0                               ! Highest model level, measured from the ground up, up to which microphysics should be run.
                                                   ! If <= 0, run microphysics on all levels.

    update_interval_mp = 0.0                       ! Time interval for updating the microphysics.
                                                   ! If = 0, update every time step. = 0 is
                                                   ! recommended.
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified advection parameters
 ! ---------------------------------------------------------------------------------------------------
 &adv_parameters

    advect_density = .True.                        ! use air density in the advection equations
                                                   ! (T/F)

    cz_diff_order = 4                              ! Numeric of constant-z diffusive term used in
                                                   ! advection flux.A value above 0 turns on
                                                   ! constant-z diffusion (ala Zaengl 2002).Order:
                                                   ! 2 (Laplacian) or 4 (biharmonic)

    flux_corr = 0                                  ! flux correction scheme to use for standard advection. Recommended use with RK3=.True.
                                                   ! 0=None, 1=WRF positive definite monotonic flux correction

    h_order = 1                                    ! order of the horizontal advection scheme

    v_order = 1                                    ! order of the vertical advection scheme
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified snow model parameters
 ! ---------------------------------------------------------------------------------------------------
 &sm_parameters

    sm_nsnow_max = 6                               ! Maximum number of snow layers to store in
                                                   ! domain arrays (used by FSM and SNOWPACK)

    fsm_albedo = 1                                 ! Albedo scheme to use in an FSM simulation
                                                   ! (0 = diagnostic, 1 = prognostic, 2 = prognostic, tuned for Switzerland)

    fsm_canmod = 0                                 ! Canopy scheme to use in an FSM simulation

    fsm_checks = 0                                 ! Check FSM state variables at each FSM time step
                                                   ! (0 = no checks, 1 = some checks, 2 = lotta checks)

    fsm_condct = 1                                 ! Conductivity scheme to use in an FSM simulation

    fsm_densty = 3                                 ! Snow compaction scheme to use in an FSM simulation
                                                   ! 0 = Fixed snow density,
                                                   ! 1 = Snow compaction with age,
                                                   ! 2 = Snow compaction by overburden,
                                                   ! 3 = Snow compaction by overburden, dependent on liquid water content (Crocus B92))

    fsm_exchng = 1                                 ! Surface exchange scheme to use in an FSM simulation
                                                   ! (0 = No stability adjustment, 1 = Stability adjustment, 2 = ???)

    fsm_hydrol = 2                                 ! Snow hydraulic scheme to use in an FSM simulation
                                                   ! (0 = free-draining snow, 1 = bucket storage, 2 = density-dependent bucket storage

    fsm_radsbg = 0                                 ! Radiation subgrid parameterization to use in an FSM simulation
                                                   ! (0 = no subgrid parameterization, 1 = subgrid parameterization)

    fsm_snfrac = 4                                 ! Snow fractional area scheme to use in an FSM simulation
                                                   ! (0 = ????, 1 = HelbigHS, 2 = HelbigHS0, 3 = Point model, 4 = Original FSM)

    fsm_snolay = 1                                 ! Snow layering scheme to use in an FSM simulation
                                                   ! (0 = Original Layering routine, 1 = Density-dependant layering)

    fsm_sntran = 0                                 ! Flag to turn on SnowTran-3D in an FSM simulation
                                                   ! (0 = OFF, 1 = ON)

    fsm_zoffst = 0                                 ! Height of input provided to an FSM simulation
                                                   ! (0 = height above terrain, 1 = height above terrain + canopy)

    fsm_ds_min = 0.02                              ! Minimum possible snow layer thickness to allow
                                                   ! for a FSM simulation

    fsm_ds_surflay = 0.5                           ! Maximum thickness of surface fine snow
                                                   ! layering in an FSM simulation

    fsm_hn_on = .False.                            ! Flag to turn on the HN model in an FSM simulation
                                                   ! (.False. = OFF, .True. = ON)

    fsm_for_hn = .False.                           ! Flag to write 18h states for the hn model
                                                   ! (.False. = OFF, .True. = ON)

    snicar_bandnumber_opt = 1                      ! Option for SNICAR band number used in NoahMP (nmp_opt_alb=3)
                                                   ! 1 = 5 bands, 2 = 480 bands

    snicar_snowoptics_opt = 1                      ! Option for SNICAR snow optics used in NoahMP (nmp_opt_alb=3)
                                                   ! 1 = Warren (1984) 
                                                   ! 2 = Warren and Brandt (2008) 
                                                   ! 3 = Picard et al (2016)

    snicar_solarspec_opt = 1                       ! Option for SNICAR solar spectrum used in NoahMP (nmp_opt_alb=3)
                                                   ! 1 = mid-latitude winter
                                                   ! 2 = mid-latitude summer
                                                   ! 3 = sub-Arctic winter
                                                   ! 4 = sub-Arctic summer
                                                   ! 5 = Summit,Greenland,summer
                                                   ! 6 = High Mountain summer

    snicar_dustoptics_opt = 1                      ! Option for SNICAR dust optics used in NoahMP (nmp_opt_alb=3)
                                                   ! 1 = Saharan dust (Balkanski et al., 2007, central hematite)
                                                   ! 2 = San Juan Mountains, CO (Skiles et al, 2017)
                                                   ! 3 = Greenland (Polashenski et al., 2015, central absorptivity)

    snicar_rtsolver_opt = 1                        ! option for two different SNICAR radiative transfer solver in NoahMP (nmp_opt_alb=3)
                                                   ! 1 = Toon et al. solver, 2 = Adding-doubling solver

    snicar_snowshape_opt = 1                       ! option for snow grain shape in SNICAR in NoahMP (nmp_opt_alb=3)
                                                   ! 1 = Spheres
                                                   ! 2 = Spheroid
                                                   ! 3 = Hexagonal Plate
                                                   ! 4 = Koch Snowflake

    snicar_use_aerosol = .False.                   ! option to turn on/off aerosol deposition flux
                                                   ! effect in snow in SNICAR

    snicar_snowbc_intmix = .False.                 ! option to activate BC-snow internal mixing in
                                                   ! SNICAR

    snicar_snowdust_intmix = .False.               ! option to activate dust-snow internal mixing
                                                   ! in SNICAR

    snicar_use_oc = .False.                        ! option to activate organic carbon in snow in
                                                   ! SNICAR

    snicar_aerosol_readtable = .True.              ! option to read aerosol deposition fluxes from
                                                   ! table (on) or NetCDF forcing file (off)

    snowpack_albedo_parameterization = 'LEHNING_2'  ! which albedo parameterization to use in SnowPack model
                                                   ! 'LEHNING_2' = default SnowPack albedo parameterization
                                                   ! 'SCHMUCKI_OGS' = from SCHMUCKI_ALLX32 regression with optical grain size

    snowpack_atmospheric_stability = 'MO_HOLTSLAG'  ! which atmospheric stability calculation method to use in SnowPack model
                                                   ! 'MO_HOLTSLAG' = Holtslag and DeBruin (1988). Should be better than MO_MICHLMAYR during melt periods
                                                   ! 'MO_MICHLMAYR' = Stearns and Weidner (1993) modified by Michlmayr (2008)

    snowpack_reduce_n_elements = 2                 ! Level of SNOWPACK layer combining
                                                   ! (0 = OFF, 1 = standard, 2 = aggressive depth-dependent combining)

    snowpack_variant = 'default'                   ! which SnowPack model variant to use
                                                   ! 'default' = SnowPack model suited for general simulations
                                                   ! 'antarctica' = SnowPack model suited for Antarctica simulations
                                                   ! 'alps' = SnowPack model suited for Alps simulations

    snowpack_enable_vapour_transport = .False.     ! Enable mass transport by vapour flow (default:
                                                   ! FALSE). See
                                                   ! https://doi.org/10.3389/feart.2020.00249
                                                   ! Jafari et al. (2020) for details

    suspension_layer = 0                           ! Blowing snow drift model selection
                                                   ! (0 = OFF, 1 = CRYOWRF-style)

    suspension_fine_mesh_levels = 15               ! (-) Number of fine mesh levels for
                                                   ! near-surface suspension (CRYOWRF-style drift)

    lowest_susp_level = 0.15                       ! (-) Height of the lowest fine-mesh
                                                   ! (suspension) level

    bs_atm_feedback = .True.                       ! Enable atmospheric feedback from blowing snow sublimation
                                                   ! (.False. = OFF, .True. = ON)

    saltation_model = 'SORENSEN'                   ! saltation mass flux model used by SNOWPACK / snow drift
                                                   ! 'SORENSEN' (default CRYOWRF suspension model) based on Sorensen (2004)
                                                   ! 'DOORSCHOT' = Doorschot & Lehning (2002) iterative trajectory model

    snowslide = 0                                  ! SNOWSLIDE gravitational snow redistribution (Bernhardt & Schulz, 2010)
                                                   ! 0 = off (default), 1 = on
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified land surface model parameters (mostly for NoahMP)
 ! ---------------------------------------------------------------------------------------------------
 &lsm_parameters

    LU_Categories = 'MODIFIED_IGBP_MODIS_NOAH'     ! Land use category clasification to use in the LSM scheme.
                                                   ! Values: MODIFIED_IGBP_MODIS_NOAH, USGS, USGS-RUC, MODI-RUC, NLCD40

    update_interval_lsm = 300.0                    ! Time interval for updating the LSM. If = 0,
                                                   ! update every time step.

    monthly_vegfrac = .False.                      ! Use monthly vegetation fraction data (T/F)

    num_soil_layers = 4                            ! Number of soil layers in the LSM

    urban_category = -1                            ! Land use category corresponding to urban classification.
                                                   ! Setting to -1 uses default value for the given land use classification given in 'LU_Categories'.

    ice_category = -1                              ! Land use category corresponding to ice classification.
                                                   ! Setting to -1 uses default value for the given land use classification given in 'LU_Categories'.

    water_category = -1                            ! Land use category corresponding to open water classification.
                                                   ! Setting to -1 uses default value for the given land use classification given in 'LU_Categories'.

    lake_category = -1                             ! Land use category corresponding to lake classification.
                                                   ! Setting to -1 uses default value for the given land use classification given in 'LU_Categories'.

    snow_den_const = 100.                          ! Snow density constant for back-calculating SWE or snow height
                                                   ! If only one given as domain input variable.

    max_swe = 1e10                                 ! Maximum snow water equivalent (SWE) for snow
                                                   ! cover fraction

    sf_urban_phys = 0                              ! Urban physics parameterization to use for Noah
                                                   ! LSM (not enabled in code).

    nmp_dveg = 3                                   ! Dynamic vegetation type for Noah MP of vegetation types in the LSM.
                                                   ! 1 = Off (LAI from table; FVEG = shdfac)
                                                   ! 2 = On  (LAI predicted;  FVEG calculated)
                                                   ! 3 = Off (LAI from table; FVEG calculated)
                                                   ! 4 = Off (LAI from table; FVEG = maximum veg. fraction)
                                                   ! 5 = On  (LAI predicted;  FVEG = maximum veg. fraction)
                                                   ! 6 = On  (use FVEG = SHDFAC from input)
                                                   ! 7 = Off (use input LAI; use FVEG = SHDFAC from input)
                                                   ! 8 = Off (use input LAI; calculate FVEG)
                                                   ! 9 = Off (use input LAI; use maximum vegetation fraction)

    nmp_opt_crs = 1                                ! Noah-MP Stomatal Resistance option:
                                                   ! 1 = Ball-Berry
                                                   ! 2 = Jarvis

    nmp_opt_sfc = 1                                ! Noah-MP surface layer drag coefficient calculation
                                                   ! 1 = Monin-Obukhov
                                                   ! 2 = original Noah (Chen97)
                                                   ! 3 = YSU consistent

    nmp_opt_btr = 2                                ! Noah-MP Soil Moisture Factor for Stomatal Resistance
                                                   ! 1 = Noah (soil moisture)
                                                   ! 2 = CLM (matric potential)
                                                   ! 3 = SSiB (matric potential)

    nmp_opt_runsrf = 1                             ! Noah-MP Runoff option
                                                   ! 1 = SIMGM
                                                   ! 2 = SIMTOP
                                                   ! 3 = Schaake96
                                                   ! 4 = BATS
                                                   ! 5 = MMF (Miguez-Macho et al. 2007 JGR; Fan et al. 2007 JGR)
                                                   ! 6 = VIC
                                                   ! 7 = XianAnJiang
                                                   ! 8 = DynVIC

    nmp_opt_runsub = 1                             ! Noah-MP Subsurface Runoff option
                                                   ! same options as nmp_opt_runsrf

    nmp_opt_tksno = 1                              ! Noah-MP Snow Thermal Conductivity option
                                                   ! 1 = Stieglitz(yen,1965)
                                                   ! 2 = Anderson, 1976
                                                   ! 3 = Constant value
                                                   ! 4 = Verseghy (1991)
                                                   ! 5 = Douvill (Yen, 1981)

    nmp_opt_scf = 1                                ! Noah-MP Snow Cover Fraction option
                                                   ! 1 = NiuYang07
                                                   ! 2 = Abolafia-Rosenzweig2025

    nmp_opt_compact = 1                            ! Noah-MP Snow Compaction option
                                                   ! 1 = Anderson1976
                                                   ! 2 = Abolafia-Rosenzweig2024

    nmp_opt_frz = 1                                ! Noah-MP Supercooled Liquid Water option
                                                   ! 1 = No iteration
                                                   ! 2 = Koren's iteration

    nmp_opt_inf = 1                                ! Noah-MP Soil Permeability option
                                                   ! 1 = Linear effects, more permeable
                                                   ! 2 = Non-linear effects, less permeable

    nmp_opt_rad = 3                                ! Noah-MP Radiative Transfer option
                                                   ! 1 = Modified two-stream (known to cause problems when vegetation fraction is small)
                                                   ! 2 = Two-stream applied to grid-cell
                                                   ! 3 = Two-stream applied to vegetated fraction

    nmp_opt_alb = 2                                ! Noah-MP Ground Surface Albedo option
                                                   ! 1 = BATS
                                                   ! 2 = CLASS

    nmp_opt_wet = 0                                ! Noah-MP Wetland option
                                                   ! 0 = No wetland model
                                                   ! 1 = use Zhang et al., 2022 wetland model; fixed parameter
                                                   ! 2 = use Zhang et al., 2022 wetland model; read in 2D parameter

    nmp_opt_snf = 4                                ! Noah-MP Precipitation Partitioning between snow and rain
                                                   ! 1 = Jordan (1991)
                                                   ! 2 = BATS:  Snow when SFCTMP < TFRZ+2.2
                                                   ! 3 = Snow when SFCTMP < TFRZ
                                                   ! 4 = Use WRF precipitation partitioning

    nmp_opt_tbot = 2                               ! Noah-MP Soil Temperature Lower Boundary Condition
                                                   ! 1 = Zero heat flux
                                                   ! 2 = TBOT at 8 m from input file

    nmp_opt_stc = 1                                ! Noah-MP Snow/Soil temperature time scheme
                                                   ! 1 = semi-implicit
                                                   ! 2 = full-implicit
                                                   ! 3 = semi-implicit where Ts uses snow cover fraction

    nmp_opt_gla = 1                                ! Noah-MP glacier treatment option
                                                   ! 1 = includes phase change
                                                   ! 2 = slab ice (Noah)

    nmp_opt_rsf = 1                                ! Noah-MP surface evaporation resistance option
                                                   ! 1 = Sakaguchi and Zeng, 2009
                                                   ! 2 = Sellers (1992)
                                                   ! 3 = adjusted Sellers to decrease RSURF for wet soil
                                                   ! 4 = option 1 for non-snow; rsurf = rsurf_snow for snow (set in MPTABLE)

    nmp_opt_soil = 1                               ! Noah-MP options for defining soil properties
                                                   ! 1 = use input dominant soil texture
                                                   ! 2 = use input soil texture that varies with depth

    nmp_opt_pedo = 0                               ! Noah-MP options for pedotransfer functions
                                                   ! (used when OPT_SOIL = 3; not implemented in
                                                   ! code)

    nmp_opt_crop = 0                               ! options for crop model
                                                   ! 0 = No crop model, will run default dynamic vegetation
                                                   ! 1 = Liu, et al. 2016
                                                   ! 2 = Gecros (Genotype-by-Environment interaction on CROp growth Simulator) Yin and van Laar, 2005

    nmp_opt_irr = 0                                ! options for irrigation scheme
                                                   ! 0 = No irrigation
                                                   ! 1 = Irrigation ON
                                                   ! 2 = irrigation trigger based on crop season Planting and harvesting dates
                                                   ! 3 = irrigation trigger based on LAI threshold

    nmp_opt_irrm = 0                               ! options for irrigation method (only if opt_irr > 0)
                                                   ! 0 = method based on geo_em fractions (all three methods are ON)
                                                   ! 1 = sprinkler method
                                                   ! 2 = micro/drip irrigation
                                                   ! 3 = surface flooding

    nmp_opt_tdrn = 0                               ! Noah-MP tile drainage option (currently only tested and works with opt_run=3)
                                                   ! 0 = No tile drainage
                                                   ! 1 = Simple drainage
                                                   ! 2 = Hooghoudt's equation based tile drainage

    nmp_soiltstep = 0                              ! Noah-MP soil process timestep (seconds) for solving soil water and temperature
                                                   ! 0 = default, the same as main NoahMP model timestep

    noahmp_output = 1                              ! Noah-MP output levels
                                                   ! 1 = standard output
                                                   ! 3 = standard output with additional water and energy budget term output
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified convection parameters
 ! ---------------------------------------------------------------------------------------------------
 &cu_parameters

    stochastic_cu = -9999                          ! disturbes the W field (randomly; higher value=more disturbance). Triggers convection.
                                                   ! If set to -9999, no convective perturbation is applied.

    tendency_fraction = 1.0                        ! fraction of the tendency to use in the cumulus
                                                   ! scheme

    tend_qv_fraction = -1.0                        ! fraction of the tendency to use in the cumulus scheme for water vapor.
                                                   ! If < 0, use the value of 'tendency_fraction'

    tend_qc_fraction = -1.0                        ! fraction of the tendency to use in the cumulus scheme for cloud water.
                                                   ! If < 0, use the value of 'tendency_fraction'

    tend_th_fraction = -1.0                        ! fraction of the tendency to use in the cumulus scheme for potential temperature.
                                                   ! If < 0, use the value of 'tendency_fraction'

    tend_qi_fraction = -1.0                        ! fraction of the tendency to use in the cumulus scheme for ice.
                                                   ! If < 0, use the value of 'tendency_fraction'
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified radiation parameters
 ! ---------------------------------------------------------------------------------------------------
 &rad_parameters

    terrain_shading = .False.                      ! Applies terrain shading to radiation. Requires supplying the relevant domain
                                                   ! with 'hlm' and 'svf' variables in the input files.

    update_interval_rad = 600.0                    ! Time interval for updating the radiation. If =
                                                   ! 0, update every time step.

    icloud = 3                                     ! Cloud fraction scheme for radiation

    cldovrlp = 2                                   ! cloud overlap flag for radiation
                                                   ! (1 = random, 2 = maximum-random, 3 = maximum, 4 = exponential, 5 = exponential-random)

    read_ghg = .False.                             ! read in greenhouse gas data for radiation (T/F)

    tzone = 0                                      ! time zone offset for radiation. Radiation code
                                                   ! uses UTC, so if forcing time is not in UTC,
                                                   ! give this offset here.

    terrain_refl_radius = 1500.0                   ! Radius for terrain reflected shortwave neighborhood averaging.
                                                   ! Only used when terrain_shading=.True. Set to 0 to disable terrain reflected SW.

    rrtmgp_block_N = 150                           ! minimum block size (N) for batching rrtmgp calculations, espressed as NxN grid cells.
                                                   ! Smaller blocks will be slower but use less GPU memory. This setting can allow for less memory usage for large domains on few GPUs.
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified PBL parameters
 ! ---------------------------------------------------------------------------------------------------
 &pbl_parameters

    ysu_topdown_pblmix = 0                         ! use the YSU PBL scheme with radiative,
                                                   ! top-down mixing scheme. 0=off, 1=on
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Optionally specified surface layer scheme parameters
 ! ---------------------------------------------------------------------------------------------------
 &sfc_parameters

    isfflx = 1                                     ! Use surface fluxes calculated by LSM scheme.
                                                   ! If lsm or a snow model is turned on, this will be changed to 0. 0=off, 1=on

    scm_force_flux = 0                             ! If lsm is turned on, this will be changed to
                                                   ! 1. 0=on, 1=off

    iz0tlnd = 1                                    ! thermal roughness length for sfclay. (0 = old,
                                                   ! 1 = veg dependent Chen-Zhang Czil)

    isftcflx = 0                                   ! not sure what this does, controls roughness
                                                   ! length over water I think?

    sbrlim = 250.                                  ! parameter to limit the bulk richardson number
                                                   ! under stable conditions
 /

 ! ---------------------------------------------------------------------------------------------------
 !   Specify wind solver and options for downscaling
 ! ---------------------------------------------------------------------------------------------------
 &wind

    Sx = .False.                                   ! Use Sx-terrain sheltering to modify wind field
                                                   ! (T/F)

    thermal = .False.                              ! Use thermal wind parameterization from
                                                   ! Reynolds et al., 2024a to modify wind field
                                                   ! (T/F)

    linear_theory = .False.                        ! Use linear theory wind perturbations

    wind_only = .False.                            ! (-) Flag for if this is a 'wind-only' run,
                                                   ! i.e. only the wind solver should be run

    Sx_dmax = 300.0                                ! Maximum lateral distance over which to
                                                   ! calculate the Sx parameter

    Sx_scale_ang = 30.0                            ! Angle over which to scale the Sx parameter.
                                                   ! See Reynolds et al., 2023 for details

    TPI_scale = 400.0                              ! Scale factor for the TPI parameter. See
                                                   ! Reynolds et al., 2023 for details

    TPI_dmax = 1000.0                              ! Maximum lateral distance over which to
                                                   ! calculate the TPI parameter

    alpha_const = 1.0                              ! Option for setting the alpha parameter in the wind=3 euqtions to a constant
                                                   ! (between 0.2 and 2). Default of -1.0 allows for dynamic alpha.
                                                   ! larger values allow for more adjustment of vertical winds (less stable)
                                                   ! smaller values allow for less adjustment of vertical winds (more stable)

    smooth_wind_distance = 0                       ! Distance over which to smooth the wind field.
                                                   ! If -9999, use default of dx*2

    wind_iterations = 2                            ! number of times to iteratively call the wind
                                                   ! solver per update (wind='variational solver')

    wind_solver_iterations = 1500                  ! Number of iterations for the actual wind
                                                   ! solver to use (wind='variational solver')

    update_frequency = 1                           ! Number of times to update the wind field per
                                                   ! input time step.
 /

 ! ---------------------------------------------------------------------------------------------------
 !    Specify output files and variables
 ! ---------------------------------------------------------------------------------------------------
 &output

    outputinterval = 3600                          ! Frequency of writing output files in seconds

    frames_per_outfile = 24                        ! Number of output steps to write to each output
                                                   ! file

    output_folder = '../output/'                   ! (-) Path to output folder

    output_vars = ''                               ! List of variables to output. Call HICAR as: './HICAR --out-vars keyword' to get information
                                                   ! about the available output variables matching the keyword.
 /
